# android

FamilyTree/: .classpath  .project  buid.gradle
FamilyTree/src/main/java/com/familytree/: MainActivity.java
FamilyTree/src/main/res/layout/: activity_main.xml
FamilyTree/src/main/res/menu/: main.xml
FamilyTree/src/main/res/values/: strings.xml
Spinning/: .project  AndroidManifest.xml
Spinning/res/layout/: activity_main.xml
Spinning/res/values/: strings.xml
Spinning/res/values-es/: strings.xml
Spinning/src/com/accelerometer/: AccelerometerManager.java  IAccelerometerListener.java
Spinning/src/com/spinning/: MainActivity.java
